{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">MiLogo</div>
        <div>
            <a href="{% url 'post_list' %}">Home</a>
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="submit" value="Log out">
            </form>
            
        </div>
    </div>

    {% block content %}
    {% endblock %}
</body>
</html>
